{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-05T14:43:02.994266-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-05T14:43:02.994266-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "1.3 Process  "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8720c2f4-79ab-0d00-a491-2e0d0572002b"
	}
}