{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T19:37:29.086085-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T19:37:29.086085-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0w/XeHyrDQCt344gDiMyXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A **semaphore** is an object used to synchronize multiple processes. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T19:37:55.465496-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T19:37:55.465496-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n2GFEn6rDQCt5josDiMyXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A semaphore is often used to make sure that a resource is only accessed by a single process\nat the time. It is also said that the semaphore protects the resource."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T19:38:05.589892-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T19:38:05.589892-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B+paE36rDQCt6ctuDiMyXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A process that wants to access to a resource will declare it to the semaphore protecting the resource by sending to the semaphore the message **wait**. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T19:38:14.903252-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T19:38:14.903252-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pA7PEX6rDQCt4/i9DiMyXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The semaphore will add this process to its **waiting list**.  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T19:38:25.667224-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T19:38:25.667224-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gliNFH6rDQCt7QXaDiMyXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A semaphore keeps a **list of waiting processes** that want to access to the resource it protects. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T19:38:43.427387-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T19:38:43.427387-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v+ssFX6rDQCt8C2ADiMyXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When the process currently using the resource does not use it anymore, it **signals** it to the semaphore sending the message **signal**. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T19:38:56.555434-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T19:38:56.555434-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WybsFn6rDQCt9KIMDiMyXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The semaphore resumes the first waiting process which is added to the **suspended list** of the scheduler."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-05T17:43:08.851103-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-05T17:43:08.851103-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "2.1 Understanding semaphores - Part 1"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "106bd678-7cab-0d00-adde-b2f30e23325d"
	}
}