{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T17:18:12.2974-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T17:18:12.2974-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5tKiH3yrDQCswZShDiMyXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T17:18:24.034769-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T17:18:25.296091-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5etVIHyrDQCsxRM3DiMyXQ=="
				},
				"code" : "| semaphore |\nsemaphore := Semaphore new.\r[  \"Do a first job ...\"\r'Job1 started' crTrace.\rsemaphore wait.\r'Job1 finished' crTrace ] fork.\r\r[ \"Do a second job ...\"\n'Job2 started' crTrace.\nsemaphore wait.\n'Job2 finished' crTrace\n] fork."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T17:18:54.760011-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T17:18:54.760011-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aK4qInyrDQCs0/zjDiMyXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You should see in the transcript the following:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T17:18:52.988974-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T17:18:54.762623-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WqMPInyrDQCs0C40DiMyXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "'Job1 started'\n'Job2 started'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-05T17:18:12.263734-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-05T17:18:12.263734-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "2.2 An example "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d64ea21f-7cab-0d00-acc0-41420e23325d"
	}
}