{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T17:30:39.914484-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T17:31:35.640679-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EU/FS3yrDQCs2D8QDiMyXQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Step 1: ** The semaphore protects a resource: P0 is using the resource. Processes P1, P2, P3 are waiting for the resource (Fig. 2-1). They are queued in the semaphore waiting list."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T17:36:16.578006-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T19:49:17.387715-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iIXUX3yrDQCs6rqIDiMyXQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Step 2:** The process P4 wants to access the resource: it sends **wait** to the semaphore (Fig. 2-2)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T17:36:35.666772-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T17:40:04.167045-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "u7NKYXyrDQCs60tKDiMyXQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Step 3:** P4 is added to the waiting list (Fig. 2-3) - it passes from the executing to the waiting state."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T17:37:08.392055-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T19:49:43.074471-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "74Y2Y3yrDQCs7AIsDiMyXQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Step 4:** P0 has finished to use the resource: it sends the message **signal** to the semaphore (Fig. 2-4)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T17:37:33.860402-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T17:41:10.914597-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oR6DZHyrDQCs7db8DiMyXQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Step 5:** The semaphore resumes the first waiting process of its pending queue, here P1 (Fig. 2-5)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T17:37:48.76214-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T17:38:07.141942-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pwWvZXyrDQCs7kXbDiMyXQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Step 6:** The resumed process, P1, become runnable and will be scheduled by the scheduler. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T17:30:30.517423-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T17:30:30.517423-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hm6YS3yrDQCs1vdADiMyXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here are the steps illustrating a typical scenario:"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T19:39:30.236489-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T19:46:15.859144-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Yej1GH6rDQCt98P1DiMyXQ=="
				},
				"url" : "attachments/5imkqg1cif4if476bua0zi9dh/2.png"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T19:47:15.268837-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T19:47:15.268837-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PK2tNH6rDQCuAZVYDiMyXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Unlike the ProcessorScheduler, a semaphore does not pay attention to the priority of a process, it dequeues processes in the order in which they waited on the semaphore. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T19:47:02.980302-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T19:47:21.102865-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gTjXM36rDQCt/7h+DiMyXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The dequeued process is resumed and as such it is added in the waiting list of the scheduler."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T19:47:28.727414-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T19:47:28.727414-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iL5NIXyrDQCszJPvDiMyXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When a process sends a wait message to the semaphore, if the waiting list is\nempty then the process is directly scheduled."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-05T17:08:13.424851-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-05T19:37:21.864271-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "2.1 Understanding semaphores - Part  2"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "56c0f0fb-7bab-0d00-ac9f-e8790e23325d"
	}
}