{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T16:58:08.571352-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T16:58:08.571352-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SVrj13urDQCsgscqDiMyXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Often we encounter situations where we need to synchronize processes. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T16:58:41.753032-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T16:58:41.753032-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UKbd2XurDQCsh1YCDiMyXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**For example**, imagine that you only have one pen and that there are several writers wanting to use it. A writer will wait for the pen and once the pen is free. He will be able to access and use it concurrently. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T16:59:16.697826-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T16:59:16.697826-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c+Hy23urDQCsiaQfDiMyXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now since multiple people can wait for the pen, the waiters are ordered in a waiting list associated with the pen. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T16:59:33.145956-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T16:59:33.145956-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dNjt3HurDQCsi0iFDiMyXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When the current writer does not need the pen anymore, he will say it and the next writer in the queue will be able to use it. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T16:58:17.427081-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T16:59:37.148546-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rXxq2HurDQCshMr5DiMyXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Writers needing to use the pen just register to the pen: they are added at the end of the waiting\nlist. In fact, this pen is a semaphore."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T17:00:36.508559-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T17:00:36.508559-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "arO04HurDQCsj525DiMyXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Semaphores** are the basic bricks for concurrent programming and even the scheduler itself uses them. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T17:00:16.153268-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T17:00:36.511945-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2Ldz33urDQCsjVp1DiMyXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A great book proposes different synchronization challenges that are solved with Semaphore: The Little Book of Semaphores. It is clearly a nice further reading."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-05T16:57:30.2281-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-05T16:57:56.095371-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "2.0 Intro Semaphores"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0b599ad5-7bab-0d00-ac7d-7fb30e23325d"
	}
}