{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:38:54.568277+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:39:04.257754+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IptLZVqqDQC63ieOAyd5Xg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What is a Lexical Closure?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:39:24.479909+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:39:34.046278+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M1zaZ1qqDQC63+ZJAyd5Xg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next code is not working. Why?"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:39:36.690247+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:39:37.314372+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WnKlaFqqDQC64PJ6Ayd5Xg=="
				},
				"code" : "#(1 2 -4 -86)\rdo: [:each | Transcript show: each abs printString; cr]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-21T11:38:40.425034+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-21T11:38:52.009985+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "List of Questions:"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a4e74a65-5aaa-0d00-badd-69bd0327795e"
	}
}