{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:12:44.99688-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:12:44.99688-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z9VadYmrDQCBPC/ZBE4pfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let us imagine that we have the following two processes of different priorities and one semaphore. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:12:37.870828-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:13:12.441028-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gQtndImrDQCBOuYqBE4pfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We would like to show the influence of **signal** on the scheduling of such processes."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:13:19.330102-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:13:43.75891-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SL9md4mrDQCBQXdXBE4pfA=="
				},
				"code" : "| trace semaphore p1 p2 |\rsemaphore := Semaphore new.\rtrace := [ :message | \r\t('@{1} {2}'\r\t\tformat: {Processor activePriority.\r\t\t\t\tmessage}) crTrace ].\rp1 := [ trace value: 'Process 1a waits for signal on semaphore'.\r\tsemaphore wait.\r\ttrace value: 'Process 1b received signal and terminates' ] forkAt: 20.\rp2 := [ trace value: 'Process 2a up to signalling semaphore'.\r\tsemaphore signal.\r\ttrace value: 'Process 2b continues and terminates' ] forkAt: 30"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:20:30.895967-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:20:30.895967-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/OIfkYmrDQCBRjvLBE4pfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here the higher priority process (p2) produces a trace, signals the semaphore\nand finishes. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:22:49.745721-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:22:49.745721-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dXNdmYmrDQCBSiMyBE4pfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "@30 Process 2a up to signalling semaphore\n@30 Process 2b continues and terminates\n@20 Process 1a waits for signal on semaphore\n@20 Process 1b received signal and terminates"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:20:26.985814-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:21:17.942637-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dybakImrDQCBRHTEBE4pfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then the lower priority process produces a trace, waits and since the semaphore has been signalled, it executes and terminates."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:23:01.163168-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:23:01.163168-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6PuPmYmrDQCBTB/iBE4pfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now let us swap the prioriy."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:23:04.90362-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:23:48.465519-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1+NNmomrDQCBTvfkBE4pfA=="
				},
				"code" : "| trace semaphore p1 p2 |\rsemaphore := Semaphore new.\rtrace := [ :message | \r\t('@{1} {2}'\r\t\tformat: {Processor activePriority.\r\t\t\t\tmessage}) crTrace ].\rp1 := [ trace value: 'Process 1a waits for signal on semaphore'.\r\tsemaphore wait.\r\ttrace value: 'Process 1b received signal and terminates' ] forkAt: 30.\rp2 := [ trace value: 'Process 2a up to signalling semaphore'.\r\tsemaphore signal.\r\ttrace value: 'Process 2b continues and terminates' ] forkAt: 20"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:25:27.125097-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:25:27.125097-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0/7HoomrDQCBUsFMBE4pfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here the higher priority process (p1) produces trace and waits on the semaphore."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:25:40.900592-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:25:40.900592-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ciiao4mrDQCBVENhBE4pfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "p2 is then executed: it produces a trace, then signals the semaphore. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:25:56.310318-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:25:56.310318-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/UqFpImrDQCBVjImBE4pfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This signal message reschedules p1 and since it is of higher priority, it is executed first preempting (p2) and it terminates. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:25:22.903489-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:25:56.312907-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jJZ+oomrDQCBUDrgBE4pfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then p2 terminates."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:26:06.530119-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:26:06.530119-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zui3mImrDQCBSPRFBE4pfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "@30 Process 1a waits for signal on semaphore\n@20 Process 2a up to signalling semaphore\n@30 Process 1b received signal and terminates\n@20 Process 2b continues and terminates"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:26:47.62871-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-06T09:26:57.49276-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Te5+p4mrDQCBWM7dBE4pfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There is subtle point that the second example does not illustrate but that is worth that we discuss: while the lowest priority process signaled the semaphore it gets preempted by the higher priority ones. This raises the question of what it the process to be rescheduled after preemption. The example does not show it because we got only one process of priority 20. We will go over this point in the next Chapter."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-06T09:12:28.984893-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-06T09:12:28.984893-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "2.4 A key question about signal"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cf896674-89ab-0d00-8139-96a3044e297c"
	}
}