{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-06T09:27:19.576239-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-06T09:27:19.576239-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "2.5 Prearmed semaphore"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2ae27ba9-89ab-0d00-815d-6dbe044e297c"
	}
}