{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T16:10:52.728447-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T16:10:52.728447-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fc3bLnurDQC28QvMBYkGgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We presented the notion of **process (green thread)** and **process scheduler**."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T16:11:31.381758-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T16:11:48.815254-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PZwpMXurDQC29pX6BYkGgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We presented briefly the **concurrency model of Pharo: preemptive and collaborative**. A process of higher priority can stop the execution of processes of lower ones. Processes at the same priority should explicit return control using the **yield** message.\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T16:11:16.555962-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T16:12:05.052264-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DGNHMHurDQC281YEBYkGgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the next chapter we explain semaphores since we will explain **how the scheduler uses delays to performing its scheduling**. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-05T16:10:29.105954-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-05T16:10:29.105954-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "1.12 Conclusion "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4f70732d-7bab-0d00-b6ee-1bca05890683"
	}
}