{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:05:07.888718-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:05:09.530548-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Zw2ranmrDQCW+7DICC94nA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Creating a process without scheduling it"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:05:35.505894-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:05:35.505894-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xx/MbnmrDQCXA+8KCC94nA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create a process by sending the message newProcess to a block defining the computation that should be carried in such process. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:05:24.588597-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:06:20.557731-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GuMbbnmrDQCXAcHUCC94nA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This process is not immediately scheduled, it is **suspended**. Then later on, we can schedule the process by sending it the message resume: the process will become **runnable**."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:06:38.407763-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:06:41.025173-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0X+EcnmrDQCXByaTCC94nA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The following creates a process in a suspended state, it is not added to the list of the scheduled processes of the process scheduler."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:06:31.50645-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:11:28.488765-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Jq4icnmrDQCXBUQxCC94nA=="
				},
				"code" : "| pr |\npr := [ 1 to: 10 do: [ :i | i traceCr ] ] newProcess."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:10:46.067014-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:11:03.019402-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oaxEgXmrDQCkB/euBXIAKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To be executed, this process should be scheduled and added to the list of suspended processes managed by the process scheduler."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:11:05.341268-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:11:12.12243-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s4ZtgnmrDQCkCZeyBXIAKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is simply done by sending it the message **resume**."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:11:25.038354-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:11:25.625179-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I5+hg3mrDQCkC7IeBXIAKw=="
				},
				"code" : "| pr |\npr := [ 1 to: 10 do: [ :i | i traceCr ] ] newProcess.\npr resume"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:12:16.522877-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:12:16.522877-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DKGqhnmrDQCkDUhSBXIAKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Note that by default the priority of a process created using the message newProcess is the active priority: the priority of the active process."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:27:50.838242-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:27:52.537129-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yHErvXmrDQCkSlAUBXIAKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Passing arguments to a process"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:28:03.130305-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:28:10.937173-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GicVv3mrDQCkTL5OBXIAKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can also pass arguments to a process with the message **newProcessWith: anArray** as follows:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:28:24.858269-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:28:25.532102-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r9ZqwHmrDQCkUXGSBXIAKw=="
				},
				"code" : "| pr |\npr := [ :max |\n1 to: max do: [ :i | i crTrace ] ] newProcessWith: #(20).\npr resume"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:28:46.938044-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:28:49.187772-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eqI6wXmrDQCkUwovBXIAKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The arguments are passed to the corresponding block parameters. It means that in the snippet above, max will be bound to 20."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:28:59.998783-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:29:04.099014-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5+E6wnmrDQCkVTymBXIAKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Suspending and terminating a process"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:29:20.053102-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:29:28.501813-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zwS1w3mrDQCkWXBtBXIAKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A process can also be temporarily suspended (i.e., stopped from executing)\nusing the message **suspend**. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:29:49.693786-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:30:06.941423-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FEJ5xXmrDQCkW0POBXIAKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A suspended processed can be rescheduled using the message resume that we saw previously. We can also terminate a process using the message **terminate**. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:29:17.037667-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:29:49.695651-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I9sTw3mrDQCkV2cmBXIAKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A terminated process cannot be scheduled anymore. The process scheduler terminates the process once its execution is done."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:30:20.444669-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:30:30.777836-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "D4xOx3mrDQCkXcNjBXIAKw=="
				},
				"code" : "| pr |\npr := [ :max |\n1 to: max do: [ :i | i crTrace ] ] newProcessWith: #(20).\npr resume.\rpr terminate.\npr isTerminated"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:30:45.249643-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:30:50.267047-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4ru/yHmrDQCkX+LfBXIAKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Creating and scheduling in one go"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:31:01.390111-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:32:14.665212-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YZ04yXmrDQCkYZW3BXIAKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can also create and schedule a process using an helper method **named: fork**. It is basically sending the **newProcess** message and a **resume** message to the created process."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:31:47.203407-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:31:47.844662-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Y2F6zHmrDQCkZQ93BXIAKw=="
				},
				"code" : "[ 1 to: 10 do: [ :i | i trace ] ] fork"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:32:45.262056-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:32:45.262056-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZT/wz3mrDQCkafNwBXIAKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This expression creates an instance of the class Process whose priority is the one of the calling process (the active process). "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:32:33.511603-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:32:45.26465-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e18qz3mrDQCkZ+YcBXIAKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The created process is runnable. It will be executed when the process scheduler schedules it as the current running process and gives it the flow of control. At this moment the block of this process will be executed."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:33:30.019491-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:39:55.857111-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lOc4y3mrDQCkYw0mBXIAKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here is the definition of the method fork: {{gtMethod:BlockClosure>>fork}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:40:24.659523-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:40:26.183267-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iFSn6nmrDQCkhPJXBXIAKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Creating a waiting process"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:41:03.113469-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:41:41.45546-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GeWc7XmrDQCkh6VOBXIAKw=="
				},
				"url" : "attachments/2jnd6aevxsquif1k4ciot1loh/1.1.png"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:41:54.361518-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:42:09.80625-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6dKq8HmrDQCkimXNBXIAKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As you see on Figure 1-1 a process can be in a **waiting state**. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:42:18.321694-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:42:18.321694-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9nUY8nmrDQCkjAdVBXIAKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It means that the process is blocked waiting for a change to happen (usually waiting for\na semaphore to be signalled). "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:40:53.970605-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:42:36.163682-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FNmP63mrDQCkhWzdBXIAKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This happens when you need to synchronize concurrent processes. The basic synchronization mechanism is a semaphore and we will cover this deeply in subsequent chapters."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-05T14:04:26.192725-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-05T14:04:26.192725-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "1.5 Creating processes "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ec8aaa6a-79ab-0d00-96fa-bc00082f789c"
	}
}