{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:52:24.523364-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:52:24.523364-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MLWmP3mrDQCWprRNCC94nA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In Pharo, a process (green thread) is an object as anything else. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:52:28.153558-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:52:28.153558-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4hDeP3mrDQCWqAZJCC94nA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A process is an instance of the class Process. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:52:17.880339-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:52:37.874736-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bpd8PnmrDQCWo6rwCC94nA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Pharo follows the Smalltalk naming and from a terminology point of view, this class should be called a Thread as in other languages. It may change in the future."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:53:30.250942-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T14:00:25.019658-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5p+RQ3mrDQCWrsSTCC94nA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1 - A process has a priority (between 10 lowest and 80 highest). Using this priority, a process will preempt (priorizar) other processes having lower priority and it will be managed by the process scheduler in the group of process with the same priority as shown in the next Figure 1.1.."
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:54:28.375947-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:55:06.059049-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "q5UIR3mrDQCWsDz8CC94nA=="
							},
							"url" : "attachments/99hbufx5x41vk7adazrdbgl94/Captura de pantalla 2022-12-05 a la(s) 13.54.45.png"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:56:23.077383-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:56:36.429866-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vQ60SXmrDQCWs18DCC94nA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2 - when suspended, a process has a suspendedContext which is a stack reification of the moment of the suspension."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:57:10.217745-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:57:36.699912-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZImcUHmrDQCWwrDgCC94nA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3 - when runnable, a process refers to one of the scheduler priority lists corresponding to the process’ priority. Such a list is also called the run queue to which the process belongs."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:53:01.573623-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:53:01.573623-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hnTSQXmrDQCWqgxdCC94nA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A process is characterized by three information:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-05T13:52:04.945535-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-05T13:52:04.945535-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "1.3 Process "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "25027c3e-79ab-0d00-96a2-27f2082f789c"
	}
}