{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:30:11.32091-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:30:11.32091-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qqcv8HirDQCWEQLtCC94nA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Pharo supports the concurrent execution of multiple programs using independent processes (green threads). "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:30:04.722865-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:30:11.324331-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kkb37nirDQCWD2p1CC94nA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These processes are lightweight processes as they share a common memory space."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:30:27.512716-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:33:36.064022-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UMca8XirDQCWE08KCC94nA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Such processes are instancesof the class Process: {{gtClass:name=Process|expanded}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:34:27.438265-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:34:27.438265-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "77Rz/3irDQCWJrCRCC94nA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Note that in operating systems, processes have their\nown memory and communicate via pipes supporting a strong isolation. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:34:25.505256-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:34:37.586273-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kDBl/nirDQCWJMqbCC94nA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In Pharo, processes are what is usually called a (green) thread or fiber in other\nlanguages."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:34:53.040977-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:34:53.040977-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BdWhAHmrDQCWKMBNCC94nA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "They have their own execution flow but share the same memory\nspace and use concurrent abstractions such as semaphores to synchronize\nwith each other."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-05T13:29:50.8108-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-05T13:29:50.8108-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "1.1 Studying an example "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4ebaf6ee-78ab-0d00-960e-b4f5082f789c"
	}
}