{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:05:07.888718-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:05:09.530548-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Zw2ranmrDQCW+7DICC94nA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Creating a process without scheduling it"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:05:35.505894-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:05:35.505894-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xx/MbnmrDQCXA+8KCC94nA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create a process by sending the message newProcess to a block defining the computation that should be carried in such process. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:05:24.588597-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:06:20.557731-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GuMbbnmrDQCXAcHUCC94nA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This process is not immediately scheduled, it is **suspended**. Then later on, we can schedule the process by sending it the message resume: the process will become **runnable**."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:06:38.407763-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:06:41.025173-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0X+EcnmrDQCXByaTCC94nA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The following creates a process in a suspended state, it is not added to the list of the scheduled processes of the process scheduler."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:06:31.50645-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T14:08:21.207591-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Jq4icnmrDQCXBUQxCC94nA=="
				},
				"code" : "| pr |\npr := [ 1 to: 10 do: [ :i | i traceCr ] ] newProcess.\npr resume"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-05T14:04:26.192725-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-05T14:04:26.192725-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "1.5 Creating processes "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ec8aaa6a-79ab-0d00-96fa-bc00082f789c"
	}
}