{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:28:11.838847-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:28:12.774728-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EYEQ6XirDQCWBIqWCC94nA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Based on the book:  https://books.pharo.org/booklet-ConcurrentProgramming/pdf/ConcurrentProgramming.pdf "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:29:24.953334-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:29:50.071116-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5SFK7XirDQCWBax6CC94nA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[1.1 Studying an example ]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-03T14:08:15.395339-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-03T14:09:31.870466-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZzDCNlGrDQCIan6/DISMnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[1.2 A simple example]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-03T14:11:39.90751-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-03T14:12:10.824838-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jZ/ASFGrDQCIdjTIDISMnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[1.7 Process priorities]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-03T15:13:56.318932-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-03T15:38:31.252792-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XyVmJ1KrDQCIhQdNDISMnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[ 1.9 Let us trace better what is happening]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-03T15:38:37.166302-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-03T15:44:01.302032-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "d926f1KrDQCIjg3yDISMnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[1.10  Yielding the computation]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-03T14:08:44.893361-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-03T14:08:51.850618-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qf41PlGrDQCIcHEPDISMnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Chapter 1:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-03T14:06:36.595099-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-03T14:08:26.146036-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Concurrent programming in Pharo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "df92c136-51ab-0d00-8869-280d0c848c9f"
	}
}