{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-03T14:11:45.443874-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-03T14:11:45.443874-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OzwqSVGrDQCIepAwDISMnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-03T15:08:12.360346-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-03T15:08:12.896946-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rXoKE1KrDQCIfefSDISMnw=="
				},
				"code" : "[ 1 to: 10 do: [ :i | i trace ] ]\nforkAt: Processor userBackgroundPriority"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-03T15:09:27.540652-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-03T15:10:27.351098-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8qOFF1KrDQCIf47SDISMnw=="
				},
				"code" : "[3 timesRepeat: [3 trace. ' ' trace ]] forkAt: Processor\nuserBackgroundPriority+9.\n[3 timesRepeat: [2 trace. ' ' trace ]] forkAt: Processor\nuserBackgroundPriority + 1."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-03T15:12:06.239742-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-03T15:12:50.873112-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MzL7IFKrDQCIg6oHDISMnw=="
				},
				"code" : "[3 timesRepeat: [3 trace. ' ' trace ]] forkAt: 12.\n[3 timesRepeat: [2 trace. ' ' trace ]] forkAt: 13.\n[3 timesRepeat: [1 trace. ' ' trace ]] forkAt: 13."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-03T15:12:03.29519-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-03T15:12:03.29519-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "T0TOIFKrDQCIgXz0DISMnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-03T14:11:45.406139-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-03T14:12:10.82135-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "1.7 Process priorities"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "32a82949-51ab-0d00-8879-f09f0c848c9f"
	}
}