{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:44:33.407242-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:44:33.407242-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rju50HqrDQC160aKAsCpqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let us define a little trace that will show the current process executing code. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:44:28.177951-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:44:36.148343-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Aw/OJ1KrDQCIiblaDISMnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It will help understanding what is happening. Now when we execute again the snippet above slightly modified:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-03T15:14:04.733156-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-03T15:14:58.562333-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+EILKFKrDQCIiyYUDISMnw=="
				},
				"code" : "| trace |\rtrace := [ :message | \r\t('@{1} {2}'\r\t\tformat: {Processor activePriority.\r\t\t\t\tmessage}) crTrace ].\r[ 3 timesRepeat: [ trace value: 3 ] ] forkAt: 12.\r[ 3 timesRepeat: [ trace value: 2 ] ] forkAt: 13.\r[ 3 timesRepeat: [ trace value: 1 ] ] forkAt: 14"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:46:48.645999-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:46:48.645999-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O0bB2HqrDQC17SHIAsCpqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We get the following output, which display the priority of the executing process."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:47:00.0527-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:47:00.0527-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ufwd2XqrDQC17w5YAsCpqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "@14 1\n@14 1\n@14 1\n@13 2\n@13 2\n@13 2\n@12 3\n@12 3\n@12 3"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-03T15:14:00.68804-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-03T15:38:31.247175-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : " 1.9 Let us trace better what is happening"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0287cd27-52ab-0d00-8888-4d530c848c9f"
	}
}