{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:38:44.574189-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:46:09.29751-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fEPHDnmrDQCWaNbiCC94nA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Based on the Concurrent Programming in Pharo book"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:38:48.199264-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:40:27.023155-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r27ODnmrDQCWaa+wCC94nA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Link to the online book](https://books.pharo.org/booklet-ConcurrentProgramming/pdf/ConcurrentProgramming.pdf) "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:29:24.953334-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:29:50.071116-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5SFK7XirDQCWBax6CC94nA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[1.1 Studying an example ]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-03T14:08:15.395339-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-03T14:09:31.870466-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZzDCNlGrDQCIan6/DISMnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[1.2 A simple example]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:52:00.772587-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T15:17:15.269117-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MYipPXmrDQCWn2tlCC94nA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[1.3 Process ]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:59:13.529762-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:59:22.164137-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GVLuV3mrDQCWxaNhCC94nA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[1.4 Process Lifetime ]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T14:04:15.99006-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T14:04:25.322734-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "L5HsaXmrDQCW88N9CC94nA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[1.5 Creating processes ]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T15:17:46.742862-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T15:18:10.30653-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ctbScHqrDQC6cvOrBH3w4g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[1.6 First look at ProcessorScheduler]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-03T14:11:39.90751-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-03T14:12:10.824838-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jZ/ASFGrDQCIdjTIDISMnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[1.7 Process priorities]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T15:36:00.02639-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T15:36:10.975006-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9JEHsnqrDQC6o1JsBH3w4g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[1.8 ProcessScheduler rules]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-03T15:13:56.318932-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-03T15:38:31.252792-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XyVmJ1KrDQCIhQdNDISMnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[ 1.9 Let us trace better what is happening]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-03T15:38:37.166302-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-03T15:44:01.302032-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "d926f1KrDQCIjg3yDISMnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[1.10  Yielding the computation]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T15:59:48.904284-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T15:59:59.936572-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "alMIB3urDQC2puVzBYkGgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[1.10.1 Summary]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T16:05:03.267427-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T16:05:11.72561-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fPLhGXurDQC20iZbBYkGgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[1.11 Important API]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T16:10:09.736108-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T16:10:28.031972-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "830hLHurDQC269WYBYkGgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[1.12 Conclusion ]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-03T14:08:44.893361-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:46:39.268689-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qf41PlGrDQCIcHEPDISMnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Chapter 1: Concurrent programming in Pharo"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T17:07:55.286174-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T17:08:24.100676-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gUdr+nurDQCsmmUMDiMyXQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[2.0 Intro Semaphores]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T17:42:00.462977-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T17:43:06.820564-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6wyGc3yrDQCtyDf/DiMyXQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[2.1 Understanding semaphores - Part 1]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T17:08:02.062372-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T19:37:21.868632-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "12BJ03urDQCsdfrPDiMyXQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[2.1 Understanding semaphores - Part  2]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T17:17:58.995817-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T17:18:10.937654-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dszBHnyrDQCsvcBIDiMyXQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[2.2 An example ]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-06T08:14:02.578337-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-06T08:14:14.611363-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zOFUo4irDQCBCk1BBE4pfA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[2.3 wait and signal interplay]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-06T09:12:23.221796-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-06T09:12:28.133868-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jtPvc4mrDQCBNtONBE4pfA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[2.4 A key question about signal]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-06T09:27:06.21216-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-06T09:27:17.481482-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WvGaqImrDQCBWtwxBE4pfA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[2.5 Prearmed semaphore]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T16:56:21.648762-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T16:56:35.488567-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BgI00XurDQCscOstDiMyXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Chapter 2: Semaphores"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-03T14:06:36.595099-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-03T14:08:26.146036-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Concurrent programming in Pharo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "df92c136-51ab-0d00-8869-280d0c848c9f"
	}
}