{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-03T15:14:00.722143-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-03T15:14:00.722143-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Aw/OJ1KrDQCIiblaDISMnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-03T15:14:04.733156-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-03T15:14:58.562333-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+EILKFKrDQCIiyYUDISMnw=="
				},
				"code" : "| trace |\rtrace := [ :message | \r\t('@{1} {2}'\r\t\tformat: {Processor activePriority.\r\t\t\t\tmessage}) crTrace ].\r[ 3 timesRepeat: [ trace value: 3 ] ] forkAt: 12.\r[ 3 timesRepeat: [ trace value: 2 ] ] forkAt: 13.\r[ 3 timesRepeat: [ trace value: 1 ] ] forkAt: 14"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-03T15:14:00.68804-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-03T15:38:31.247175-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : " 1.9 Let us trace better what is happening"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0287cd27-52ab-0d00-8888-4d530c848c9f"
	}
}