{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T10:27:58.68906+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-14T10:27:59.046332+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iaZGl8ypDQCz17V/AN3Rzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "test"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-14T10:27:53.601182+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-14T10:28:02.58152+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "test"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9ee34597-cca9-0d00-b3d6-9b3500ddd1ce"
	}
}