{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:45:29.191523+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:57:33.878899+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iaZGl8ypDQCz17V/AN3Rzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Basic 'Hello World' example"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:44:19.110717+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:44:31.942574+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TzPnolmqDQC6pwVlAyd5Xg=="
				},
				"code" : "'hello' asMorph openInWindow"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:57:22.014737+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:57:29.391614+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IfV+0VmqDQC6rNivAyd5Xg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Getting the Pharo logo from the web:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:55:11.553182+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:57:05.12269+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "va7KyVmqDQC6q/CoAyd5Xg=="
				},
				"code" : "(ZnEasy getPng: 'https://pharo.org/web/files/pharo.png') asMorph openInWindow"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:58:28.792098+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:58:39.382824+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5FJA1VmqDQC6rdLRAyd5Xg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Zintactic Elements:"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T10:58:44.495325+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:01:49.402102+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Cux71lmqDQC6rsJbAyd5Xg=="
				},
				"url" : "attachments/5lcl43qa66xfdmzayzgw17m7t/Captura de pantalla 2022-11-21 a la(s) 11.01.36.png"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:05:09.365528+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:05:14.256901+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RP0w41mqDQC6sNWpAyd5Xg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Essencial Constructs:"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:05:17.481577+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:05:38.707184+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f2ro7VmqDQC6sYV1Ayd5Xg=="
				},
				"url" : "attachments/5lcl43nxvtriy3buv52ahoxk6/Captura de pantalla 2022-11-21 a la(s) 11.05.26.png"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:06:26.092781+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:06:38.192305+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AHTO8VmqDQC6s7EkAyd5Xg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Three Kinds of Messages:"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:06:42.184805+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:07:13.518215+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e+L08lmqDQC6tNh7Ayd5Xg=="
				},
				"url" : "attachments/5lcl43oyc3jf1prhlq3hkt60s/Captura de pantalla 2022-11-21 a la(s) 11.07.00.png"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:08:10.018762+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:08:15.178409+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hZL09VmqDQC6tuttAyd5Xg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Unary message:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:07:45.070416+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:08:39.940787+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZHG09lmqDQC6t13jAyd5Xg=="
				},
				"code" : "Date today.\r9 squared"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:08:54.184171+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:08:57.379752+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mG6Y+lmqDQC6uqozAyd5Xg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Binary message:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:09:01.700481+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:09:28.975107+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kblF+1mqDQC6uylUAyd5Xg=="
				},
				"code" : "1+2.\r3@4"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:09:44.651915+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:09:48.135488+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "brCC/VmqDQC6vu88Ayd5Xg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Keyword mesage:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:09:51.790263+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:10:29.428874+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ywhC/lmqDQC6v1g5Ayd5Xg=="
				},
				"code" : "2 between: 10 and: 20."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:17:00.718233+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:17:12.021066+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v++XF1qqDQC6wpwEAyd5Xg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Example: Sending an HTTP Request:"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:19:17.938225+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:19:40.650441+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RsQAIFqqDQC6xledAyd5Xg=="
				},
				"url" : "attachments/5lcl43oq7jqnb9ovxkh9ns0mk/Captura de pantalla 2022-11-21 a la(s) 11.19.28.png"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:17:16.523866+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:19:03.490676+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ayHEGFqqDQC6w/5xAyd5Xg=="
				},
				"code" : "ZnClient new\r\turl: 'https://en.wikipedia.org/w/index.php';\r\tqueryAt: 'tittle' put: 'Pharo';\r\tqueryAt: 'action' put: 'edit';\r\tget"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:24:57.29588+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:25:13.186672+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vPGWKVqqDQC6yOarAyd5Xg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Loops are also Message Sends:"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:28:32.201939+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:28:54.74523+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6igKQVqqDQC60svQAyd5Xg=="
				},
				"url" : "attachments/5lcl43pqrxcrn6rw7a452b15l/Captura de pantalla 2022-11-21 a la(s) 11.28.43.png"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:22:19.163928+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:28:00.229928+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KQ3OKlqqDQC6ye4JAyd5Xg=="
				},
				"code" : "(1 to: 4) do: [:i | Transcript << i]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:30:00.73999+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:30:04.205293+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KP/hRVqqDQC61IhmAyd5Xg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "With iterators:"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:30:20.124801+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:30:31.591857+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lO54R1qqDQC61eCxAyd5Xg=="
				},
				"url" : "attachments/5lcl43n15uwqgupvj4nj7xgzj/Captura de pantalla 2022-11-21 a la(s) 11.30.13.png"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:30:42.5269+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:35:14.636289+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x8LOSFqqDQC61/qUAyd5Xg=="
				},
				"code" : "#(1 2 -4 -86)\rdo: [:each | Transcript show: each abs printString; cr]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:41:31.228507+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:41:34.433215+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jilWb1qqDQC64lFlAyd5Xg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Message Summary"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:41:44.426156+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:42:12.30714+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xIpCcFqqDQC64+7DAyd5Xg=="
				},
				"url" : "attachments/5lcl43opbtgj2wthhfpjwef6m/Captura de pantalla 2022-11-21 a la(s) 11.30.13.png"
			},
			{
				"__type" : "youtubeSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:48:49.913075+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-21T11:49:06.141464+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IfWeiVqqDQC7TV3QAyd5Xg=="
				},
				"youtubeUrl" : "https://www.youtube.com/watch?v=JG5-QZ6BxPs&list=PL2okA_2qDJ-kCHVcNXdO5wsUZJCY31zwf&index=6&ab_channel=InriaLearningLab"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-14T10:27:53.601182+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-21T10:45:05.938347+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "🐥 Pharo Syntax in a Nutshell [W1S5-EN]\n"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9ee34597-cca9-0d00-b3d6-9b3500ddd1ce"
	}
}