{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:37:17.834504-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:37:17.834504-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/w7WsnqrDQC6pym/BH3w4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The scheduler knows the currently active process as well as the lists of pending processes based on their priority."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:37:28.778777-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:37:35.204315-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LMBdt3qrDQC1zHcAAsCpqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It maintains an array of linked-lists per priority as shown in Figure 1-2. It uses the priority lists to manage processes that are runnable in the first-in first-out way."
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:37:41.09958-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:37:54.972171-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WAwmuHqrDQC1zuW1AsCpqQ=="
				},
				"url" : "attachments/a1lmknsu76khi36p4ycllkq7x/1.6.png"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T15:39:33.022866-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T15:39:37.391065-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8TGovnqrDQC105VlAsCpqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1 - Processes with higher priority preempt (interrupt) lower priority processes, if they have to be executed."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T15:39:51.689326-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T15:40:02.778618-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Q3Wbv3qrDQC12a+oAsCpqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2 - Assuming an ideal world where processes could execute in one shot, processes with the same priority are executed in the same order they were added to scheduled process list. (See below for a better explanation)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:39:09.549513-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:39:12.175479-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cDNjvXqrDQC10XxOAsCpqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are simple rules that manage process scheduling. We will refine the rules a bit later:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:40:22.946427-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:40:22.946427-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1K+jwXqrDQC12wR2AsCpqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here is an example showing that process execution is ordered based on priority."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:40:28.805061-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:40:34.977323-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2gclwnqrDQC14bRvAsCpqQ=="
				},
				"code" : "[3 timesRepeat: [3 trace. ' ' trace ]] forkAt: 12.\n[3 timesRepeat: [2 trace. ' ' trace ]] forkAt: 13.\n[3 timesRepeat: [1 trace. ' ' trace ]] forkAt: 14."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:41:01.037955-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:41:10.743492-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KasGxHqrDQC145qRAsCpqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The execution outputs: 1 1 1 2 2 2 3 3 3"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:41:22.487722-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T15:41:24.797889-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IhpQxXqrDQC151u9AsCpqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It shows that the the process of priority 14 is executed prior to the one of priority 13."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-05T15:36:11.932811-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-05T15:36:11.932811-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "1.8 ProcessScheduler rules"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0f78d5b2-7aab-0d00-baa6-5dc0047df0e2"
	}
}