{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-02T18:29:08.414412-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-02T18:29:13.812581-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cvRmw0CrDQCmZw7aDidEtg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## A simple example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-02T17:23:56.358799-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-02T17:23:56.358799-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rqCe2j+rDQCmIfonDidEtg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The following code creates two processes using the message fork sent to a block. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-02T17:24:04.459045-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-02T17:24:04.459045-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9Dga2z+rDQCmIiPvDidEtg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In each process, we enumerate numbers: the first process from 1 to 10 and the second one form 101 to 110. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-02T17:24:23.917815-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-05T13:51:19.101146-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vyRD3D+rDQCmI13PDidEtg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "During each loop step, using the expression Processor yield, the current process mentions the scheduler that it can relinquish the CPU to give a chance to other processes with the same priority to get executed. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-26T23:42:02.924086+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-02T17:47:33.845193-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Slx9FcmqDQCMzBH/B3vy/Q=="
							},
							"code" : "[ 1\r\tto: 10\r\tdo: [ :i | \r\t\ti trace;\r\t\ttrace: ' '.\r\t\tProcessor yield ] ] fork.\r[ 101\r\tto: 110\r\tdo: [ :i | \r\t\ti\r\t\t\ttrace;\r\t\t\ttrace: ' '.\r\t\tProcessor yield ] ] fork"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:43:53.034363-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:43:53.034363-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6hcZIXmrDQCWk+LnCC94nA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The output is the following one:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:44:15.900287-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:44:15.900287-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jSgMInmrDQCWmjvQCC94nA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1 101 2 102 3 103 4 104 5 105 6 106 7 107 8 108 9 109 10 110"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:45:17.487867-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:45:20.901989-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qlwlJnmrDQCWmw3nCC94nA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We see that the two processes run concurrently, each outputting a number\nat a time and not producing two numbers in a row. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:45:22.673471-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:45:29.216343-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2yd4JnmrDQCWnMnICC94nA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We also see that a process has to explicitely give back the execution control to the scheduler using the\nexpression Processor yield. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:45:32.06227-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-05T13:45:34.695782-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pdsHJ3mrDQCWnXK7CC94nA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We will explain this with more details in the following. Let us look at what a process is."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-02T17:23:45.974379-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-02T17:24:23.920356-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JUG7+siqDQCMy78sB3vy/Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We say that the active process relinquishes its execution."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-02T19:00:16.044282-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-02T19:00:16.688621-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dzWiMkGrDQCmow2EDidEtg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Suspending and terminating a process"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-02T19:00:19.79817-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-02T19:00:43.662526-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rfBWM0GrDQCmpHktDidEtg=="
				},
				"code" : "| pr |\npr := [ :max |\n1 to: max do: [ :i | i crTrace ] ] newProcessWith: #(20).\npr resume.\npr isTerminated"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-02T19:02:38.313212-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-02T19:03:41.850077-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DoOYO0GrDQCmp4HoDidEtg=="
				},
				"code" : "| pr |\npr := [ :max |\n1 to: max do: [ :i | i crTrace ] ] newProcessWith: #(20).\npr suspend.\rpr resume.\npr isTerminated"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-03T08:54:19.746456-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-03T08:54:20.908437-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jGLV2UyrDQC469s+C8B9WQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Creating and scheduling in one go"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-02T19:04:46.73152-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-02T19:04:48.390852-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EgVAQ0GrDQCmqpG7DidEtg=="
				},
				"code" : "[ 1 to: 10 do: [ :i | i trace ] ] fork"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-26T23:34:33.949897+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-03T14:09:31.859319-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "1.2 A simple example"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c28dbafa-c8aa-0d00-8cca-6222077bf2fd"
	}
}